[
  {
    "name": "${container_name}",
    "image": "${container_image}",
    "essential": true,
    "readonlyRootFilesystem": true,
    "tmpfs": ${tmpfs},
    "linuxParameters": {
      "capabilities": {
        "drop": [
          "ALL"
        ],
        "add": ${capabilities}
      }
    },
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port}
      }
    ],
    "environment": ${env_variables},
    "secrets": ${secrets},
    "mountPoints": ${volume_mounts},
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-region" : "${aws_region}",
        "awslogs-group" : "${awslogs_group}",
        "awslogs-stream-prefix" : "${awslogs_stream_prefix}"
      }
    }
  }
]