[
  {
    "name": "${container_name}",
    "image": "${container_image}",
    "essential": true,
    "readonlyRootFilesystem": true,
    "cpu": ${container_cpu},
    "tmpfs": ${tmpfs},
    "linuxParameters": {
      "capabilities": {
        "drop": [
          "ALL"
        ],
        "add": ${capabilities}
      }
    },
    "portMappings": [
      {
        "protocol": "tcp",
        "containerPort": ${container_port},
        "hostPort": ${host_port}
      }
    ],
    "environment": ${env_variables},
    "secrets": ${secrets},
    "mountPoints": ${volume_mounts},
    "volumesFrom": [],
    "healthcheck": {
      "command": [ "CMD-SHELL", "curl -f http://localhost:${container_port} || exit 1" ],
      "interval": 60,
      "retries": 5,
      "timeout": 30
    },
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-region" : "${aws_region}",
        "awslogs-group" : "${awslogs_group}",
        "awslogs-stream-prefix" : "${awslogs_stream_prefix}"
      }
    }
  }
]