# boanerges

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  appspec.yml  compose-dev.yml  compose.yml
.github/workflows/: backend-ci.yml  build-and-push-docker-image.yml  deploy.yml  dockerize_and_deploy.yml  frontend-ci.yml  infra-ci.yml  provision-infrastructure.yml  push-docker-image.yml
.github/workflows/reusable/: provision-infra-and-deploy.yml  provision-infrastructure.yml
backend/: initial_database_schema.sql  pom.xml
backend/src/main/java/net/lerkasan/capstone/: CapstoneApplication.java
backend/src/main/java/net/lerkasan/capstone/config/: AppConfig.java  AppConfiguration.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/net/lerkasan/capstone/config/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/net/lerkasan/capstone/constraint/: Password.java  PasswordValidator.java  Unique.java  UniqueValidatable.java  UniqueValidator.java
backend/src/main/java/net/lerkasan/capstone/controller/: AnswerController.java  AuthController.java  AwsCredentials.java  BookController.java  ChatController.java  ChatGptController.java  ControllerAdviceHandler.java  DeepgramTokenController.java  FeedbackController.java  HomeRedirectController.java  InterviewController.java  QuestionController.java  StsController.java  TopicController.java  UserController.java
backend/src/main/java/net/lerkasan/capstone/dto/: AnswerDto.java  FeedbackDto.java  InterviewDto.java  QuestionDto.java
backend/src/main/java/net/lerkasan/capstone/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/net/lerkasan/capstone/dto/aws/: AwsCredentials.java
backend/src/main/java/net/lerkasan/capstone/dto/chatgpt/: ChatRequestBody.java  ChatResponseBody.java  ChatResponseWithAudio.txt  Message.java
backend/src/main/java/net/lerkasan/capstone/dto/deepgram/: DeepgramDto.java
backend/src/main/java/net/lerkasan/capstone/exception/: NotFoundException.java
backend/src/main/java/net/lerkasan/capstone/mapper/: AnswerDtoMapper.java  FeedbackDtoMapper.java  InterviewDtoMapper.java  QuestionDtoMapper.java
backend/src/main/java/net/lerkasan/capstone/model/: Answer.java  Book.java  Category.java  Feedback.java  Interview.java  Question.java  Role.java  Topic.java  User.java
backend/src/main/java/net/lerkasan/capstone/repository/: AnswerRepository.java  BookRepository.java  CategoryRepository.java  FeedbackRepository.java  InterviewRepository.java  QuestionRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/net/lerkasan/capstone/service/: AnswerService.java  AnswerServiceI.java  BookService.java  BookServiceI.java  ChatGptService.java  ChatGptServiceI.java  ChatService.java  ChatServiceI.java  EmailService.java  EmailServiceI.java  FeedbackService.java  FeedbackServiceI.java  HtmlRenderer.java  InterviewService.java  InterviewServiceI.java  PollyService.java  QuestionService.java  QuestionServiceI.java  S3Service.java  SpeechService.java  SpeechServiceI.java  StsService.java  TopicService.java  TopicServiceI.java  UserService.java  UserServiceI.java
backend/src/main/java/net/lerkasan/capstone/service/aws/: PollyService.java  PollyServiceI.java  S3Service.java  StsService.java
backend/src/main/java/net/lerkasan/capstone/service/deepgram/: DeepgramTokenService.java  DeepgramTokenServiceI.java
backend/src/main/java/net/lerkasan/capstone/utils/: EmailDetails.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V20230721094244__initial_database_schema.sql  V20230721183424__insert_roles.sql  V20230725105829__insert_categories_and_topics.sql  V20230727115035__add_audiourl_column_to_feedback_table.sql
backend/src/main/resources/templates/: email-verified.html  verification.html
backend/src/test/java/net/lerkasan/capstone/: BookServiceTest.java
backend/src/test/java/net/lerkasan/capstone/repository/: UserRepositoryTest.java
backend/src/test/java/net/lerkasan/capstone/service/: AnswerServiceTest.java  FeedbackServiceTest.java  InterviewServiceTest.java  QuestionServiceTest.java  TopicServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .env.development  .env.development.example  .env.production  RecordAudionew2.txt  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  app.css  main.js
frontend/src/components/: AboutPage.vue  DeepgramStream.vue  HelloWorld.vue  HomePage.vue  InterviewMain.vue  InterviewMainBad.vue  InterviewPage.vue  InterviewStream.vue  LoginForm.vue  LoginFormNew.vue  NavBar.vue  RecentQuestions.vue  RecordAudio.vue  SelectTopics.vue  SignUp.vue  (+6 more)
infra/aws/: amazon-cloudwatch-agent.json
infra/nginx_config/: default.conf.template  insert_domain_name_in_config.sh  nginx-default.conf
infra/terraform/: appserver.tf  backend.tf  codedeploy.tf  config.auto.tfvars  config.tfvars  main.tf  network.tf  network_security_rules.tf  providers.tf  variables.tf
infra/terraform_without_modules/: appserver.tf  loadbalancer.tf  main.tf  network_security_rules.tf  variables.auto.tfvars  variables.tf
infra/tomcat_config/: chown_tomcat_logs.sh
(+35 files in other folders)
