server.tomcat.basedir=/var/lib/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
# Needed to send access logs to stdout (instead of to a file) for docker
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
# End of Needed to send access logs to stdout for docker

# Logging to a file
#logging.file.name=spring-boot.log
#logging.file.path=/var/log/spring-boot
#logging.level.org.apache.tomcat=WARN
#logging.level.org.apache.catalina=WARN
#logging.level.org.apache.coyote=WARN
#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=WARN

