spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://${DB_HOST:database}:${DB_PORT:3306}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=true
spring.flyway.baselineOnMigrate=true

#swagger-ui config
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

logging.file.path=.
logging.file.name=boanerges-app-springboot.log

openai.api.key = ${OPENAI_API_KEY}

openai.chatgpt.model = gpt-3.5-turbo
openai.chatgpt.url = https://api.openai.com/v1/chat/completions
openai.chatgpt.temperature = 1.0
openai.chatgpt.number_of_choices = 1
openai.chatgpt.stream = false
openai.chatgpt.presence_penalty = 0.0
openai.chatgpt.frequency_penalty = 0.0
openai.chatgpt.max_tokens = 2800

#spring.cloud.aws.credentials.profile = capstone
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.auto = false
cloud.aws.region.static = ${AWS_REGION}

aws.region = ${AWS_REGION}
aws.polly.voice.id = "Matthew"
aws.sts.roleArn = ${AWS_STS_ROLE_ARN}

deepgram.project.id = ${DEEPGRAM_PROJECT_ID}
deepgram.api.key = ${DEEPGRAM_API_KEY}
deepgram.api.url = https://api.deepgram.com/v1/projects/${DEEPGRAM_PROJECT_ID}/keys
deepgram.key.ttl.seconds = 60

spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.host = smtp.gmail.com
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.port = 587
spring.mail.default-encoding = UTF-8
spring.thymeleaf.enabled = false
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
spring.thymeleaf.cache = false

cron.delete.expired.token = 0 0 12 * * ?

frontend.url = ${FRONTEND_URL:http://localhost:8081}

